# web-app-jsp

./: .project  README.md  pom.xml
src/main/java/connection/: SingleConnectionDb.java
src/main/java/dao/: DAOChartRepository.java  DAOLoginRepository.java  DAOPhoneRepository.java  DAOUserRegisterRepository.java
src/main/java/dto/: DTOPerfilSalary.java
src/main/java/filter/: FilterAuthentication.java
src/main/java/model/: ModelLogin.java  ModelPhone.java
src/main/java/report/: report-user-jsp.jasper  report-user-jsp.jrxml
src/main/java/servlets/: ServletChart.java  ServletGenericUtil.java  ServletLogin.java  ServletPrintUserReport.java  ServletUserController.java  ServletUserPhones.java
src/main/java/sql_db_commands/: commands_sql.txt
src/main/java/util/: ReportUtil.java
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/major-screen/: charts.jsp  customerBase.jsp  head.jsp  headerWayPage.jsp  major.jsp  navbar.jsp  phone.jsp  profile.jsp  scripts.jsp  sidebarPlataform.jsp  userSideBarOptions.jsp  users.jsp
